body{
    background: #356468;
    color: #d1fcff;
    margin: 0;
    font-family: 'Bitter', serif;
}

#app{
    display: grid;
    grid-template-areas: "banner" "input" "output" ;
}

#trip{
    color: yellow;
}

#banner{
    grid-area: banner;
    text-align: center;
    font-size: 45px;
    padding: 20px;
}

#input{
    grid-area: input;
    background-color: #d6f1f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    width: 60%;
    margin: auto;
    box-shadow: 5px 10px 6px #809799;
}

#startDate::-webkit-calendar-picker-indicator{
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg fill="%23000" fill-opacity=".54" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/%3E%3Cpath d="M0 0h24v24H0z" fill="none"/%3E%3C/svg%3E');
    width: 14px;
    height: 18px;
    cursor: pointer;
    border-radius: 50%;
    margin-left: .5rem;
}

#endDate::-webkit-calendar-picker-indicator{
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg fill="%23000" fill-opacity=".54" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/%3E%3Cpath d="M0 0h24v24H0z" fill="none"/%3E%3C/svg%3E');
    width: 14px;
    height: 18px;
    cursor: pointer;
    border-radius: 50%;
    margin-left: .5rem;
}


#details{
    margin-top: 10px;
}

#blockInfo{
    background-color: #112122;
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
    border: 2px solid yellow;
}





#locationImg{
    width: 450px;
    height: 350px;
}

#flag{
    width: 60px;
    height: 40px;
    margin-top: 5px;
}

#generate{
    background-color: #356468;
    color: #cdedf0;
    padding: 10px;
     margin: 5px; 
    cursor: pointer;
    font-size: 100%;
    border: none;
}

#generate:hover{
    background-color: #112122;
}

/*mobile Screen*/
@media(max-width: 480px){ 
    .rowForm{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 4px;
        color: #356468;
    }
    
    .field{
        padding: 5px;
        border-radius: 10px;
        border: none;
        font-family: 'Bitter', serif;
        color: #112122;
        width: 100%;
        background-color: white;
    }    
    
    #duration{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    #results{
        grid-area: output;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    #output{
        text-align: center;
        font-size: 15px;
        width: 50%;
        margin-top: 10px;
    }

    #extraInfo{
        width: 100%;
        margin-bottom: 10px;
    }
}

/*Tablet Screen*/
@media(min-width: 481px) and (max-width: 900px){  
    .rowForm{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 4px;
        color: #356468;
    }
    
    .field{
        padding: 5px;
        border-radius: 10px;
        border: none;
        font-family: 'Bitter', serif;
        color: #112122;
        width: 100%;
        background-color: white;
    }    
    
    #duration{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    #results{
        grid-area: output;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    #output{
        text-align: center;
        font-size: 15px;
        width: 50%;
        margin-top: 10px;
    }

    #extraInfo{
        width: 100%;
        margin-bottom: 10px;
    }
}

/*PC Screen*/
@media(min-width: 901px){
    .rowForm{
        display: flex;
        flex-direction: column;
        width: 250px;
        margin: 4px;
        color: #356468;
    }
    
    .field{
        padding: 5px;
        border-radius: 10px;
        border: none;
        font-family: 'Bitter', serif;
        color: #112122;
        width: 100%;
        background-color: white;
    }    
    
    #duration{
        display: flex;
        flex-direction: column;
    }

    #results{
        grid-area: output;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    #output{
        font-size: 15px;
        padding: 20px;
        width: 25%;
    }

    #extraInfo{
        width: 100%;
    }
}



















